<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <!--Profile card start-->
    <div class="card">
      <div class="card-image">
        <img src="1.png" alt="">
      </div>
      <div class="profile-image">
        <img src="2.jpg" alt="">
      </div>
      <div class="card-content">
        <h3>Eldho Mathew Varghese</h3>
        <p>Hi , Iam eldho from kerala , try to leaarn something some..ng but i realy dont know what i know, yeah felt something weired</p>
      </div>
      <div class="icons">
        <a href="#" class="https://www.facebook.com/eldhovarghese.varghese.52"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-whatsapp"></a>
      </div>
    </div>
    <!--Profile card end-->

  </body>
</html>

















































































































<!---->
